# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: db
    database_port: null
    database_name: ceofesa
    database_user: ceofesa
    database_password: ceofesa
    mailer_transport: smtp
    mailer_host: mailcatcher
    mailer_user: webmestre@chantierecole.org
    mailer_password: null
    mailer_port: 1025
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    wkhtmltopdf_path: /usr/bin/wkhtmltopdf
